<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Thermostat"
            android:icon="@drawable/thermostat"
            android:title="Thermostat" />
        <item
            android:id="@+id/nav_Weather"
            android:icon="@drawable/weather"
            android:title="Weather" />
        <item
            android:id="@+id/nav_History"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_Cost"
            android:icon="@drawable/cost"
            android:title="Cost" />

    </group>

</menu>
